# Uncomment the next line to define a global platform for your project


# Project Configuration
project 'VeAuth'
platform :ios, '10.0'

## Settings
use_frameworks!

abstract_target 'defaults' do

pod 'Alamofire'

target 'VeAuth'
    
end

